<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <style>
    .numberKey {
      width: 150px;
      height: 125px;
      background: #000000;
      color: #FFFFFF;
      font-size: 48px;
      font-weight: bold;
      padding-top: 25px;
      text-align: center;
      font-family: courier;
    }

    div.numberKey:hover {
      background: #487DE8;
    }

    .actionKey {
      width: 150px;
      height: 125px;
      background: #000000;
      color: #FFFFFF;
      font-size: 48px;
      font-weight: bold;
      padding-top: 25px;
      text-align: center;
      font-family: courier;
    }

    div.actionKey:hover {
      background: #487DE8;
    }

    .equalKey {
      width: 150px;
      height: 125px;
      background: #000000;
      color: #FFFFFF;
      font-size: 48px;
      font-weight: bold;
      padding-top: 25px;
      text-align: center;
      font-family: courier;
    }

    div.equalKey:hover {
      background: #487DE8;
    }

    .disableKey {
      width: 150px;
      height: 125px;
      background: #777777;
      color: #FFFFFF;
      font-size: 48px;
      font-weight: bold;
      padding-top: 25px;
      text-align: center;
      font-family: courier;
    }

    .answerDisplay {
      width: 610px;
      height: 125px;
      background: #000000;
      color: #FFFFFF;
      font-size: 48px;
      font-weight: bold;
      padding-top: 25px;
      text-align: center;
      font-family: courier;
    }
  </style>
  <script>
    let num1;
    let num2;
    let cAction;
    let step;
    let answerNum;
    $(document).ready(function () {
      answerNum = 0;
      num1 = 0;
      num2 = 0;
      cAction = "";
      step = 1;
      keyStr = "";
    });

    function cClick(cKey) {
      if (step === 1) {
        if (isNaN(cKey)) {
          if (keyStr === "") {
            num1 = answerNum;
          } else {
            num1 = parseInt(keyStr);
          }
          cAction = cKey;
          keyStr = "";
          step = 2;
          // Disable the operation keys
          $(".actionKey").addClass("disableKey").removeClass("actionKey");
        } else {
          keyStr += cKey;
          // Display the keyStr in the display
          $("#display").text(keyStr);
        }
      } else {

        if (cKey === "equal") {
          num2 = parseInt(keyStr);

          if (cAction === "plus") {
            answerNum = num1 + num2;
          } else if (cAction === "minus") {
            answerNum = num1 - num2;
          } else if (cAction === "multiply") {
            answerNum = num1 * num2;
          } else if (cAction === "divide") {
            if (num2 == 0) {
              answerNum = "undefined";
            } else {
              answerNum = num1 / num2;
            }
          } else if (cAction === "modulo") {
            answerNum = num1 % num2;
          }
          // Display the answer
          $("#display").text(answerNum);
          // Reset variables and enable operation keys
          num1 = answerNum;
          num2 = 0;
          keyStr = "";
          cAction = "";
          step = 1;
          $(".disableKey").addClass("actionKey").removeClass("disableKey");
        } else if (!isNaN(cKey)) {
          // Number Key Clicked
          keyStr += cKey;
          // Display the number in the display
          $("#display").text(keyStr);
        }
      }
    }

  </script>
</head>

<body>
  <h2>Brendan Pruden - IT 2320 - Lab 5 - JQuery Calculator</h2>
  <table>
    <tr>
      <td colspan="4">
        <div class="answerDisplay" id="display">0</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="numberKey" id="7" onclick="cClick(7)">7</div>
      </td>
      <td>
        <div class="numberKey" id="8" onclick="cClick(8)">8</div>
      </td>
      <td>
        <div class="numberKey" id="9" onclick="cClick(9)">9</div>
      </td>
      <td>
        <div class="actionKey" id="plus" onclick="cClick('plus')">+</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="numberKey" id="4" onclick="cClick(4)">4</div>
      </td>
      <td>
        <div class="numberKey" id="5" onclick="cClick(5)">5</div>
      </td>
      <td>
        <div class="numberKey" id="6" onclick="cClick(6)">6</div>
      </td>
      <td>
        <div class="actionKey" id="minus" onclick="cClick('minus')">-</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="numberKey" id="1" onclick="cClick(1)">1</div>
      </td>
      <td>
        <div class="numberKey" id="2" onclick="cClick(2)">2</div>
      </td>
      <td>
        <div class="numberKey" id="3" onclick="cClick(3)">3</div>
      </td>
      <td>
        <div class="actionKey" id="multiply" onclick="cClick('multiply')">X</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="actionKey" id="modulo" onclick="cClick('modulo')">%</div>
      </td>
      <td>
        <div class="numberKey" id="0" onclick="cClick(0)">0</div>
      </td>
      <td>
        <div class="equalKey" id="equal" onclick="cClick('equal')">=</div>
      </td>
      <td>
        <div class="actionKey" id="divide" onclick="cClick('divide')">/</div>
      </td>
    </tr>
  </table>
</body>

</html>